header{
    align-items: center;
    padding: 1rem 2rem;
}

li{
    list-style-type: none;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.divider {
    height: 1px;
    background-color: gray;
    margin-bottom: 2rem;
}

button {
    height: 100%;
    min-width: 5rem;
    background-color: #4B006E;
    border: none;
    color: #FFFFFF;
    padding: 1rem 1rem;
    text-align: center;
    font-size: 1rem;
    margin: 0.1rem;
    transition: 0.3s;
}

.cardContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    align-items: start;
}

button:hover {
    background-color: #800080;
}

.cardContainer img {
    width: 100%;
    height: auto;
}
